<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE articulo[
<!ELEMENT articulo (codigo, unidades, precio-unidad, observaciones)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT unidades (#PCDATA)>
<!ELEMENT precio-unidad (#PCDATA)>
<!ELEMENT observaciones (#PCDATA)>
]>
<articulo>
    <codigo>ASD-123</codigo>
    <unidades>50</unidades>
    <precio-unidad>12.69</precio-unidad>
    <observaciones></observaciones>
</articulo>